server {
  listen 80;
  server_name mlmbackend.local;

  location / {
    proxy_pass http://172.14.0.4:3001;
  }
}

server {
  listen 80;
  server_name mlm.local;

  location / {
    proxy_pass http://172.14.0.5:3000;
  }
}
